{
  "name": "toddler",
  "version": "0.1.5",
  "description": "Javascript DSL for Query Languages",
  "author": {
    "name": "Kyle Dawkins",
    "email": "kdawkins@fastmail.fm"
  },
  "main": "./toddler.js",
  "repository": "https://github.com/quile/toddler",
  "scripts": {},
  "dependencies": {
    "mori": "^0.3.2"
  },
  "devDependencies": {
    "assert": "*"
  },
  "license": "MIT"
}
