{
  "name": "toddler",
  "version": "0.1.11",
  "description": "Javascript DSL for Query Languages",
  "author": {
    "name": "Kyle Dawkins",
    "email": "info@kyledawkins.com"
  },
  "main": "./toddler.js",
  "repository": "https://github.com/quile/toddler",
    "scripts": {
      "test": "mocha"
    },
  "dependencies": {
    "mori": "^0.3.2"
  },
  "devDependencies": {
    "assert": "*"
  },
  "license": "MIT"
}
